-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : mar. 12 nov. 2024 à 01:11
-- Version du serveur : 10.4.32-MariaDB
-- Version de PHP : 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `xal`
--

-- --------------------------------------------------------

--
-- Structure de la table `attachments`
--

CREATE TABLE `attachments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `post_id` bigint(20) UNSIGNED NOT NULL,
  `filename` varchar(255) NOT NULL,
  `path` varchar(255) NOT NULL,
  `mime_type` varchar(255) NOT NULL,
  `size` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `attachments`
--

INSERT INTO `attachments` (`id`, `post_id`, `filename`, `path`, `mime_type`, `size`, `created_at`, `updated_at`) VALUES
(1, 1, 'clipart4762219.png', 'attachments/Nd5Qjwoi4gxWUOBaCyYgI28x5w7ktVA1drNX5vEV.png', 'image/png', 29027, '2024-11-07 09:38:14', '2024-11-07 09:38:14');

-- --------------------------------------------------------

--
-- Structure de la table `audits`
--

CREATE TABLE `audits` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_type` varchar(255) DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `event` varchar(255) NOT NULL,
  `auditable_type` varchar(255) NOT NULL,
  `auditable_id` bigint(20) UNSIGNED NOT NULL,
  `old_values` text DEFAULT NULL,
  `new_values` text DEFAULT NULL,
  `url` text DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` varchar(1023) DEFAULT NULL,
  `tags` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `audits`
--

INSERT INTO `audits` (`id`, `user_type`, `user_id`, `event`, `auditable_type`, `auditable_id`, `old_values`, `new_values`, `url`, `ip_address`, `user_agent`, `tags`, `created_at`, `updated_at`) VALUES
(1, 'App\\Models\\User', 18, 'updated', 'App\\Models\\Client', 1, '{\"responsable_paie_id\":null,\"gestionnaire_principal_id\":3,\"date_debut_prestation\":null,\"date_rappel_mail\":null,\"updated_at\":\"2024-11-07 09:57:49\",\"maj_fiche_para\":null,\"convention_collective_id\":null,\"binome_id\":null,\"responsable_telephone_ld\":null,\"saisie_variables\":0,\"client_forme_saisie\":0,\"date_formation_saisie\":null,\"date_signature_contrat\":null,\"taux_at\":null,\"adhesion_mydrh\":0,\"date_adhesion_mydrh\":null,\"is_cabinet\":0,\"portfolio_cabinet_id\":null,\"contact_paie_nom\":null,\"contact_paie_prenom\":null,\"contact_paie_telephone\":null,\"contact_paie_email\":null,\"contact_compta_nom\":null,\"contact_compta_prenom\":null,\"contact_compta_telephone\":null,\"contact_compta_email\":null}', '{\"responsable_paie_id\":\"1\",\"gestionnaire_principal_id\":\"4\",\"date_debut_prestation\":\"2024-10-31 00:00:00\",\"date_rappel_mail\":\"2024-11-08 00:00:00\",\"updated_at\":\"2024-11-07 13:26:04\",\"maj_fiche_para\":\"2024-11-13 00:00:00\",\"convention_collective_id\":\"3\",\"binome_id\":\"3\",\"responsable_telephone_ld\":\"7089679078\",\"saisie_variables\":true,\"client_forme_saisie\":true,\"date_formation_saisie\":\"2024-11-05 00:00:00\",\"date_signature_contrat\":\"2024-10-28 00:00:00\",\"taux_at\":\"12\",\"adhesion_mydrh\":true,\"date_adhesion_mydrh\":\"2024-11-01 00:00:00\",\"is_cabinet\":true,\"portfolio_cabinet_id\":\"4\",\"contact_paie_nom\":\"SEN\",\"contact_paie_prenom\":\"Aliou\",\"contact_paie_telephone\":\"8079685765\",\"contact_paie_email\":\"sen@gmail.com\",\"contact_compta_nom\":\"MIAN\",\"contact_compta_prenom\":\"George\",\"contact_compta_telephone\":\"7089679067\",\"contact_compta_email\":\"mian@gmail.com\"}', 'http://localhost:8000/livewire/update', '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36', NULL, '2024-11-07 12:26:04', '2024-11-07 12:26:04'),
(2, 'App\\Models\\User', 18, 'updated', 'App\\Models\\User', 18, '{\"remember_token\":null}', '{\"remember_token\":\"S0PME6PSgBZR6Z3j4LgxNKWwk6QV97dGafMigtVValJR7MerPJG1n7JS7IeX\"}', 'http://localhost:8000/login', '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0', NULL, '2024-11-07 14:30:16', '2024-11-07 14:30:16'),
(3, 'App\\Models\\User', 3, 'updated', 'App\\Models\\Client', 4, '{\"responsable_paie_id\":null,\"gestionnaire_principal_id\":null,\"updated_at\":\"2024-10-30 16:47:46\",\"maj_fiche_para\":null,\"convention_collective_id\":null,\"binome_id\":null,\"taux_at\":null}', '{\"responsable_paie_id\":\"1\",\"gestionnaire_principal_id\":\"3\",\"updated_at\":\"2024-11-07 15:44:50\",\"maj_fiche_para\":\"2024-10-30 00:00:00\",\"convention_collective_id\":\"2\",\"binome_id\":\"4\",\"taux_at\":\"12\"}', 'http://localhost:8000/livewire/update', '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36', NULL, '2024-11-07 14:44:50', '2024-11-07 14:44:50');

-- --------------------------------------------------------

--
-- Structure de la table `clients`
--

CREATE TABLE `clients` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `responsable_paie_id` bigint(20) UNSIGNED DEFAULT NULL,
  `gestionnaire_principal_id` bigint(20) UNSIGNED DEFAULT NULL,
  `date_debut_prestation` date DEFAULT NULL,
  `date_estimative_envoi_variables` date DEFAULT NULL,
  `date_rappel_mail` date DEFAULT NULL,
  `status` varchar(255) DEFAULT 'actif',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nb_bulletins` int(11) DEFAULT 0,
  `maj_fiche_para` date DEFAULT NULL,
  `convention_collective_id` bigint(20) UNSIGNED DEFAULT NULL,
  `is_portfolio` tinyint(1) NOT NULL DEFAULT 0,
  `parent_client_id` bigint(20) UNSIGNED DEFAULT NULL,
  `type_societe` varchar(255) DEFAULT NULL,
  `ville` varchar(255) DEFAULT NULL,
  `dirigeant_nom` varchar(255) DEFAULT NULL,
  `dirigeant_telephone` varchar(255) DEFAULT NULL,
  `dirigeant_email` varchar(255) DEFAULT NULL,
  `binome_id` bigint(20) UNSIGNED DEFAULT NULL,
  `responsable_telephone_ld` varchar(255) DEFAULT NULL,
  `gestionnaire_telephone_ld` varchar(255) DEFAULT NULL,
  `binome_telephone_ld` varchar(255) DEFAULT NULL,
  `saisie_variables` tinyint(1) NOT NULL DEFAULT 0,
  `client_forme_saisie` tinyint(1) NOT NULL DEFAULT 0,
  `date_formation_saisie` date DEFAULT NULL,
  `date_fin_prestation` date DEFAULT NULL,
  `date_signature_contrat` date DEFAULT NULL,
  `taux_at` varchar(255) DEFAULT NULL,
  `adhesion_mydrh` tinyint(1) NOT NULL DEFAULT 0,
  `date_adhesion_mydrh` date DEFAULT NULL,
  `is_cabinet` tinyint(1) NOT NULL DEFAULT 0,
  `portfolio_cabinet_id` bigint(20) UNSIGNED DEFAULT NULL,
  `contact_paie` varchar(255) DEFAULT NULL,
  `contact_comptabilite` varchar(255) DEFAULT NULL,
  `contact_paie_nom` varchar(255) DEFAULT NULL,
  `contact_paie_prenom` varchar(255) DEFAULT NULL,
  `contact_paie_telephone` varchar(255) DEFAULT NULL,
  `contact_paie_email` varchar(255) DEFAULT NULL,
  `contact_compta_nom` varchar(255) DEFAULT NULL,
  `contact_compta_prenom` varchar(255) DEFAULT NULL,
  `contact_compta_telephone` varchar(255) DEFAULT NULL,
  `contact_compta_email` varchar(255) DEFAULT NULL,
  `reference` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `clients`
--

INSERT INTO `clients` (`id`, `name`, `responsable_paie_id`, `gestionnaire_principal_id`, `date_debut_prestation`, `date_estimative_envoi_variables`, `date_rappel_mail`, `status`, `created_at`, `updated_at`, `nb_bulletins`, `maj_fiche_para`, `convention_collective_id`, `is_portfolio`, `parent_client_id`, `type_societe`, `ville`, `dirigeant_nom`, `dirigeant_telephone`, `dirigeant_email`, `binome_id`, `responsable_telephone_ld`, `gestionnaire_telephone_ld`, `binome_telephone_ld`, `saisie_variables`, `client_forme_saisie`, `date_formation_saisie`, `date_fin_prestation`, `date_signature_contrat`, `taux_at`, `adhesion_mydrh`, `date_adhesion_mydrh`, `is_cabinet`, `portfolio_cabinet_id`, `contact_paie`, `contact_comptabilite`, `contact_paie_nom`, `contact_paie_prenom`, `contact_paie_telephone`, `contact_paie_email`, `contact_compta_nom`, `contact_compta_prenom`, `contact_compta_telephone`, `contact_compta_email`, `reference`) VALUES
(1, 'SOCOCE', 1, 4, '2024-10-31', '2024-10-14', '2024-11-08', 'actif', '2024-10-30 14:55:49', '2024-11-07 12:26:04', 254, '2024-11-13', 3, 0, NULL, 'PME', 'ABIDJAN', 'ALBERT RITHZ', '708967450', 'bio@gmail.com', 3, '7089679078', NULL, NULL, 1, 1, '2024-11-05', NULL, '2024-10-28', '12', 1, '2024-11-01', 1, 4, NULL, NULL, 'SEN', 'Aliou', '8079685765', 'sen@gmail.com', 'MIAN', 'George', '7089679067', 'mian@gmail.com', 'TP-BENTXLP5'),
(4, 'EUREKA', 1, 3, NULL, '2024-10-14', NULL, 'actif', '2024-10-30 15:47:46', '2024-11-07 14:44:50', 231, '2024-10-30', 2, 0, NULL, 'PME', 'BOUMBAI', 'Shark Noy', '0987658989', 'tco@gmail.com', 4, NULL, NULL, NULL, 0, 0, NULL, NULL, NULL, '12', 0, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TP-UIXTJIY2'),
(5, 'SOLARY', 6, 15, '2024-11-06', '2024-11-12', '2024-11-13', 'actif', '2024-10-30 15:52:28', '2024-11-06 14:57:40', 200, '2024-11-07', 1, 0, NULL, 'PME', 'BIAMA', 'LILIAN HOOK', '07986754111', 'lil@gmail.com', 7, '0887908709', NULL, NULL, 1, 1, '2024-11-06', '2024-11-05', '2024-08-01', '13', 1, '2024-11-07', 1, NULL, NULL, NULL, 'LILIPUS', 'BOOM', '0798769876', 'lilipus@gmail.com', 'POLLO ', 'KEEN', '8098877698', 'pollo@gmail.com', 'TP-81BEDUO1');

-- --------------------------------------------------------

--
-- Structure de la table `client_histories`
--

CREATE TABLE `client_histories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `client_id` bigint(20) UNSIGNED NOT NULL,
  `maj_fiche_para` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `client_user`
--

CREATE TABLE `client_user` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `client_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `comments`
--

CREATE TABLE `comments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `post_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `content` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `contacts`
--

CREATE TABLE `contacts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `client_id` bigint(20) UNSIGNED NOT NULL,
  `type` varchar(255) NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `convention_collective`
--

CREATE TABLE `convention_collective` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `idcc` varchar(4) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `convention_collective`
--

INSERT INTO `convention_collective` (`id`, `idcc`, `name`, `description`, `created_at`, `updated_at`) VALUES
(1, '1278', 'CBVS', NULL, '2024-11-01 11:07:12', '2024-11-01 11:07:12'),
(2, '1972', 'TEST', NULL, '2024-11-06 15:04:26', '2024-11-06 15:04:26'),
(3, '0123', 'REST', NULL, '2024-11-06 15:04:52', '2024-11-06 15:04:52');

-- --------------------------------------------------------

--
-- Structure de la table `documents`
--

CREATE TABLE `documents` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `path` varchar(255) NOT NULL,
  `client_id` bigint(20) UNSIGNED NOT NULL,
  `file_path` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `events`
--

CREATE TABLE `events` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `start` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `end` timestamp NULL DEFAULT NULL,
  `color` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `fiches_clients`
--

CREATE TABLE `fiches_clients` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `periode_paie_id` bigint(20) UNSIGNED NOT NULL,
  `client_id` bigint(20) UNSIGNED NOT NULL,
  `reception_variables` date DEFAULT NULL,
  `reception_variables_file` varchar(255) DEFAULT NULL,
  `preparation_bp` date DEFAULT NULL,
  `preparation_bp_file` varchar(255) DEFAULT NULL,
  `validation_bp_client` date DEFAULT NULL,
  `validation_bp_client_file` varchar(255) DEFAULT NULL,
  `preparation_envoie_dsn` date DEFAULT NULL,
  `preparation_envoie_dsn_file` varchar(255) DEFAULT NULL,
  `accuses_dsn` date DEFAULT NULL,
  `accuses_dsn_file` varchar(255) DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nb_bulletins_file` varchar(255) DEFAULT NULL,
  `maj_fiche_para_file` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `fiches_clients`
--

INSERT INTO `fiches_clients` (`id`, `periode_paie_id`, `client_id`, `reception_variables`, `reception_variables_file`, `preparation_bp`, `preparation_bp_file`, `validation_bp_client`, `validation_bp_client_file`, `preparation_envoie_dsn`, `preparation_envoie_dsn_file`, `accuses_dsn`, `accuses_dsn_file`, `notes`, `created_at`, `updated_at`, `nb_bulletins_file`, `maj_fiche_para_file`) VALUES
(1, 21, 4, '2024-11-16', 'C:\\xampp\\tmp\\php3302.tmp', '2024-11-18', 'C:\\xampp\\tmp\\php3303.tmp', '2024-11-20', 'C:\\xampp\\tmp\\php3304.tmp', '2024-11-17', 'C:\\xampp\\tmp\\php3305.tmp', '2024-11-19', 'C:\\xampp\\tmp\\php3315.tmp', 'Notes mises à jour\n2024-11-11: undefined', '2024-11-08 14:30:08', '2024-11-11 22:45:24', NULL, NULL),
(2, 21, 5, NULL, NULL, '2024-11-16', 'C:\\xampp\\tmp\\php4217.tmp', NULL, NULL, NULL, NULL, '2024-11-18', NULL, '\n2024-11-11: New test Update', '2024-11-08 16:57:21', '2024-11-11 22:46:32', NULL, NULL),
(3, 21, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-11-10 18:34:15', '2024-11-11 22:52:55', 'C:\\xampp\\tmp\\php188C.tmp', 'C:\\xampp\\tmp\\php189D.tmp');

-- --------------------------------------------------------

--
-- Structure de la table `files`
--

CREATE TABLE `files` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `traitement_paie_id` bigint(20) UNSIGNED NOT NULL,
  `type` varchar(255) NOT NULL,
  `path` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `mails`
--

CREATE TABLE `mails` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `expediteur_id` bigint(20) UNSIGNED NOT NULL,
  `recepteur_id` bigint(20) UNSIGNED NOT NULL,
  `content` text NOT NULL,
  `statut` enum('envoye','recu','lu') NOT NULL DEFAULT 'envoye',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `materials`
--

CREATE TABLE `materials` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `client_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `content` text DEFAULT NULL,
  `content_url` varchar(255) DEFAULT NULL,
  `field_name` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `materials`
--

INSERT INTO `materials` (`id`, `client_id`, `user_id`, `title`, `type`, `content`, `content_url`, `field_name`, `created_at`, `updated_at`, `deleted_at`) VALUES
(3, 4, 18, 'EUREKA_BACKUP_PERIODE_OCTOBER_2024_FC_2024.xlsx', 'excel', NULL, 'materials/EUREKA_BACKUP_PERIODE_OCTOBER_2024_FC_2024.xlsx', 'Période de paie', '2024-11-10 01:51:10', '2024-11-10 01:51:10', NULL),
(4, 5, 18, 'SOLARY_BACKUP_PERIODE_OCTOBER_2024_FC_2024.xlsx', 'excel', NULL, 'materials/SOLARY_BACKUP_PERIODE_OCTOBER_2024_FC_2024.xlsx', 'Période de paie', '2024-11-10 01:51:10', '2024-11-10 01:51:10', NULL),
(5, 1, 18, 'SOCOCE_BACKUP_PERIODE_OCTOBER_2024_FC_2024.xlsx', 'excel', NULL, 'materials/SOCOCE_BACKUP_PERIODE_OCTOBER_2024_FC_2024.xlsx', 'Période de paie', '2024-11-10 20:50:41', '2024-11-10 20:50:41', NULL),
(6, 4, 18, 'EUREKA_BACKUP_PERIODE_OCTOBER_2024_FC_2024.xlsx', 'excel', NULL, 'materials/EUREKA_BACKUP_PERIODE_OCTOBER_2024_FC_2024.xlsx', 'Période de paie', '2024-11-10 20:50:41', '2024-11-10 20:50:41', NULL),
(7, 5, 18, 'SOLARY_BACKUP_PERIODE_OCTOBER_2024_FC_2024.xlsx', 'excel', NULL, 'materials/SOLARY_BACKUP_PERIODE_OCTOBER_2024_FC_2024.xlsx', 'Période de paie', '2024-11-10 20:50:41', '2024-11-10 20:50:41', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `material_histories`
--

CREATE TABLE `material_histories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `material_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `action` varchar(255) NOT NULL,
  `details` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `material_histories`
--

INSERT INTO `material_histories` (`id`, `material_id`, `user_id`, `action`, `details`, `created_at`, `updated_at`) VALUES
(3, 3, 18, 'created', 'Fichier de sauvegarde créé lors de la clôture de la période de paie.', '2024-11-10 01:51:10', '2024-11-10 01:51:10'),
(4, 4, 18, 'created', 'Fichier de sauvegarde créé lors de la clôture de la période de paie.', '2024-11-10 01:51:10', '2024-11-10 01:51:10'),
(5, 5, 18, 'created', 'Fichier de sauvegarde créé lors de la clôture de la période de paie.', '2024-11-10 20:50:41', '2024-11-10 20:50:41'),
(6, 6, 18, 'created', 'Fichier de sauvegarde créé lors de la clôture de la période de paie.', '2024-11-10 20:50:41', '2024-11-10 20:50:41'),
(7, 7, 18, 'created', 'Fichier de sauvegarde créé lors de la clôture de la période de paie.', '2024-11-10 20:50:41', '2024-11-10 20:50:41');

-- --------------------------------------------------------

--
-- Structure de la table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000001_create_users_table', 1),
(2, '2014_10_12_100000_create_password_reset_tokens_table', 1),
(3, '2016_01_04_173148_create_admin_tables', 1),
(4, '2019_08_19_000000_create_failed_jobs_table', 1),
(5, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(6, '2024_08_12_180952_create_permission_tables', 1),
(7, '2024_08_13_000001_create_roles_and_permissions_tables', 1),
(8, '2024_10_30_011424_create_convention_collective_table', 2),
(9, '2024_10_30_013541_create_clients_table', 2),
(10, '2024_10_30_013542_create_contacts_table', 2),
(11, '2024_10_30_013542_create_periodes_paie_table', 2),
(12, '2024_10_30_013543_create_traitements_paie_table', 2),
(13, '2024_10_30_013544_create_files_table', 2),
(14, '2024_10_30_013545_create_mail_histories_table', 2),
(15, '2024_10_30_013545_create_mails_table', 2),
(16, '2024_10_30_013546_create_notifications_table', 3),
(17, '2024_10_30_013546_create_tickets_table', 3),
(18, '2024_10_30_013547_update_clients_table', 4),
(19, '2024_10_30_013541_create_periodes_paie_table', 5),
(20, '2024_10_30_013547_update_periodes_paie_table', 6),
(21, '2024_10_30_013549_update_traitements_paie_table', 7),
(22, '2024_10_30_022250_create_posts_table', 8),
(23, '2024_10_30_022253_create_comments_table', 8),
(24, '2024_10_30_023249_create_attachments_table', 8),
(25, '2024_10_30_023405_create_reports_table', 9),
(26, '2024_10_30_025035_create_documents_table', 10),
(27, '2024_10_30_025036_create_materials_table', 10),
(28, '2024_10_30_025040_create_material_histories_table', 10),
(29, '2024_10_30_025529_create_periode_paie_histories_table', 11),
(30, '2024_10_30_025541_create_events_table', 11),
(31, '2024_10_30_030043_create_profiles_table', 12),
(32, '2024_10_30_030048_create_settings_table', 12),
(33, '2024_10_30_095407_add_role_id_to_users_table', 13),
(34, '2024_10_30_100625_add_is_active_and_avatar_to_users_table', 14),
(35, '2024_10_30_111926_create_audits_table', 15),
(36, '2024_10_30_112815_add_notifiable_columns_to_notifications_table', 16),
(37, '2024_10_30_113500_add_read_at_columns_to_notifications_table', 17),
(38, '2024_10_30_142930_add_reference_to_clients_table', 18),
(39, '2018_08_08_100000_create_telescope_entries_table', 19),
(40, '2024_11_05_101158_create_client_histories_table', 20),
(41, '2024_08_12_180952_update_permission_tables', 21),
(42, '2024_08_12_180954_update_permission_tables', 22),
(43, '2024_08_12_180955_update_permission_tables', 23),
(44, '2024_11_06_210049_create_client_user_pivot_table', 24),
(45, '2024_10_30_013546_create_update_tickets_table', 25),
(46, '2024_11_07_121649_create_audits_table', 26),
(47, '2024_10_30_013542_update_periodes_paie_table', 27),
(48, '2024_10_30_013543_create_fiches_clients_table', 27),
(49, '2024_10_30_013550_update_traitements_paie_table', 28);

-- --------------------------------------------------------

--
-- Structure de la table `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `model_has_permissions`
--

INSERT INTO `model_has_permissions` (`permission_id`, `model_type`, `model_id`) VALUES
(16, 'App\\Models\\User', 1);

-- --------------------------------------------------------

--
-- Structure de la table `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `model_has_roles`
--

INSERT INTO `model_has_roles` (`role_id`, `model_type`, `model_id`) VALUES
(1, 'App\\Models\\User', 1),
(1, 'App\\Models\\User', 2),
(1, 'App\\Models\\User', 18),
(2, 'App\\Models\\User', 1),
(3, 'App\\Models\\User', 3),
(3, 'App\\Models\\User', 4);

-- --------------------------------------------------------

--
-- Structure de la table `notifications`
--

CREATE TABLE `notifications` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `client_id` bigint(20) UNSIGNED DEFAULT NULL,
  `type` enum('traitement_debut','echeance_proche','variables_attendues') NOT NULL,
  `message` text NOT NULL,
  `is_read` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `notifiable_type` varchar(255) NOT NULL,
  `notifiable_id` bigint(20) UNSIGNED NOT NULL,
  `read_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `periodes_paie`
--

CREATE TABLE `periodes_paie` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `reference` varchar(255) NOT NULL,
  `debut` date NOT NULL,
  `fin` date NOT NULL,
  `validee` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `periodes_paie`
--

INSERT INTO `periodes_paie` (`id`, `reference`, `debut`, `fin`, `validee`, `created_at`, `updated_at`) VALUES
(19, 'PERIODE_OCTOBER_2024', '2024-10-14', '2024-11-15', 1, '2024-11-08 13:47:05', '2024-11-10 20:50:25'),
(20, 'PERIODE_AUGUST_2024', '2024-08-14', '2024-09-15', 1, '2024-11-10 20:53:13', '2024-11-10 21:08:03'),
(21, 'PERIODE_NOVEMBER_2024', '2024-11-16', '2024-12-17', 0, '2024-11-10 21:07:04', '2024-11-10 21:07:04');

-- --------------------------------------------------------

--
-- Structure de la table `periode_paie_histories`
--

CREATE TABLE `periode_paie_histories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `periode_paie_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `action` varchar(255) NOT NULL,
  `details` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `periode_paie_histories`
--

INSERT INTO `periode_paie_histories` (`id`, `periode_paie_id`, `user_id`, `action`, `details`, `created_at`, `updated_at`) VALUES
(1, 19, 18, 'closed', 'Période de paie clôturée', '2024-11-10 00:44:35', '2024-11-10 00:44:35'),
(2, 19, 18, 'opened', 'Période de paie déclôturée', '2024-11-10 01:03:39', '2024-11-10 01:03:39'),
(3, 19, 18, 'opened', 'Période de paie déclôturée', '2024-11-10 01:04:23', '2024-11-10 01:04:23'),
(4, 19, 18, 'closed', 'Période de paie clôturée', '2024-11-10 01:04:41', '2024-11-10 01:04:41'),
(5, 19, 18, 'closed', 'Période de paie clôturée', '2024-11-10 01:05:30', '2024-11-10 01:05:30'),
(6, 19, 18, 'opened', 'Période de paie déclôturée', '2024-11-10 01:44:17', '2024-11-10 01:44:17'),
(7, 19, 18, 'closed', 'Période de paie clôturée', '2024-11-10 01:44:39', '2024-11-10 01:44:39'),
(8, 19, 18, 'opened', 'Période de paie déclôturée', '2024-11-10 01:46:18', '2024-11-10 01:46:18'),
(9, 19, 18, 'closed', 'Période de paie clôturée', '2024-11-10 01:47:23', '2024-11-10 01:47:23'),
(10, 19, 18, 'closed', 'Période de paie clôturée', '2024-11-10 01:49:29', '2024-11-10 01:49:29'),
(11, 19, 18, 'closed', 'Période de paie clôturée', '2024-11-10 01:51:09', '2024-11-10 01:51:09'),
(12, 19, 18, 'opened', 'Période de paie déclôturée', '2024-11-10 20:48:38', '2024-11-10 20:48:38'),
(13, 19, 18, 'closed', 'Période de paie clôturée', '2024-11-10 20:50:25', '2024-11-10 20:50:25'),
(14, 20, 18, 'closed', 'Période de paie clôturée', '2024-11-10 21:08:03', '2024-11-10 21:08:03');

-- --------------------------------------------------------

--
-- Structure de la table `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `guard_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `permissions`
--

INSERT INTO `permissions` (`id`, `name`, `description`, `guard_name`, `created_at`, `updated_at`) VALUES
(1, 'manage forms', NULL, 'web', '2024-10-30 09:04:06', '2024-10-30 09:04:06'),
(2, 'manage fields', NULL, 'web', '2024-10-30 09:04:07', '2024-10-30 09:04:07'),
(3, 'manage actions', NULL, 'web', '2024-10-30 09:04:07', '2024-10-30 09:04:07'),
(4, 'view users', NULL, 'web', '2024-11-06 20:10:36', '2024-11-06 20:10:36'),
(5, 'edit users', NULL, 'web', '2024-11-06 20:10:36', '2024-11-06 20:10:36'),
(6, 'delete users', NULL, 'web', '2024-11-06 20:10:36', '2024-11-06 20:10:36'),
(7, 'create users', NULL, 'web', '2024-11-06 20:10:36', '2024-11-06 20:10:36'),
(8, 'view roles', NULL, 'web', '2024-11-06 20:10:36', '2024-11-06 20:10:36'),
(9, 'edit roles', NULL, 'web', '2024-11-06 20:10:36', '2024-11-06 20:10:36'),
(10, 'delete roles', NULL, 'web', '2024-11-06 20:10:36', '2024-11-06 20:10:36'),
(11, 'create roles', NULL, 'web', '2024-11-06 20:10:36', '2024-11-06 20:10:36'),
(12, 'view permissions', NULL, 'web', '2024-11-06 20:10:36', '2024-11-06 20:10:36'),
(13, 'edit permissions', NULL, 'web', '2024-11-06 20:10:36', '2024-11-06 20:10:36'),
(14, 'delete permissions', NULL, 'web', '2024-11-06 20:10:36', '2024-11-06 20:10:36'),
(15, 'create permissions', NULL, 'web', '2024-11-06 20:10:36', '2024-11-06 20:10:36'),
(16, 'edit articles', NULL, 'web', '2024-11-06 20:37:22', '2024-11-06 20:37:22');

-- --------------------------------------------------------

--
-- Structure de la table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `posts`
--

CREATE TABLE `posts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `is_published` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `posts`
--

INSERT INTO `posts` (`id`, `title`, `content`, `user_id`, `is_published`, `created_at`, `updated_at`) VALUES
(1, 'New post 📯', 'Post Deploie', 18, 0, '2024-11-07 09:38:13', '2024-11-07 09:38:13');

-- --------------------------------------------------------

--
-- Structure de la table `profiles`
--

CREATE TABLE `profiles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `bio` text DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `reports`
--

CREATE TABLE `reports` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `guard_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `roles`
--

INSERT INTO `roles` (`id`, `name`, `description`, `guard_name`, `created_at`, `updated_at`) VALUES
(1, 'Admin', NULL, 'web', '2024-10-30 09:04:07', '2024-10-30 09:04:07'),
(2, 'Responsable', NULL, 'web', '2024-10-30 09:04:07', '2024-10-30 09:04:07'),
(3, 'Gestionnaire', NULL, 'web', '2024-10-30 09:04:07', '2024-10-30 09:04:07');

-- --------------------------------------------------------

--
-- Structure de la table `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `role_has_permissions`
--

INSERT INTO `role_has_permissions` (`permission_id`, `role_id`) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(9, 1),
(10, 1),
(11, 1),
(12, 1),
(13, 1),
(14, 1),
(15, 1);

-- --------------------------------------------------------

--
-- Structure de la table `settings`
--

CREATE TABLE `settings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `key` varchar(255) NOT NULL,
  `value` text DEFAULT NULL,
  `theme` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

-- --------------------------------------------------------

--
-- Structure de la table `telescope_monitoring`
--

CREATE TABLE `telescope_monitoring` (
  `tag` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `tickets`
--

CREATE TABLE `tickets` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `subject` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `priorite` enum('basse','moyenne','haute') NOT NULL,
  `assigne_a_id` bigint(20) UNSIGNED DEFAULT NULL,
  `createur_id` bigint(20) UNSIGNED NOT NULL,
  `statut` enum('ouvert','en_cours','ferme') NOT NULL DEFAULT 'ouvert',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `tickets`
--

INSERT INTO `tickets` (`id`, `subject`, `description`, `priorite`, `assigne_a_id`, `createur_id`, `statut`, `created_at`, `updated_at`) VALUES
(1, 'New Ticket 🎫', 'Description post Deploye', 'basse', 1, 18, 'ouvert', '2024-11-07 10:07:41', '2024-11-07 10:07:41');

-- --------------------------------------------------------

--
-- Structure de la table `traitements_paie`
--

CREATE TABLE `traitements_paie` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `reference` varchar(255) NOT NULL,
  `gestionnaire_id` bigint(20) UNSIGNED DEFAULT NULL,
  `client_id` bigint(20) UNSIGNED NOT NULL,
  `periode_paie_id` bigint(20) UNSIGNED DEFAULT NULL,
  `teledec_urssaf` date DEFAULT NULL,
  `est_verrouille` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `traitements_paie`
--

INSERT INTO `traitements_paie` (`id`, `reference`, `gestionnaire_id`, `client_id`, `periode_paie_id`, `teledec_urssaf`, `est_verrouille`, `created_at`, `updated_at`) VALUES
(4, 'TP-MP8UJE2P', 15, 5, 19, '2024-11-10', 0, '2024-11-10 00:12:14', '2024-11-10 00:12:14');

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `role_id` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `avatar`, `remember_token`, `created_at`, `updated_at`, `is_active`, `role_id`) VALUES
(1, 'Admin 2', 'admin@xal.com', NULL, '$2y$10$AZ6hXu8O.JqCxaLPe0gmMObgKjTd/cqzCAfDc72sWmzbDZWtLyHjm', NULL, '7Ak7033xKMUte5V0PqoCUjFtd0Pbk5av2tReYfTGpzis7ABrHdHa8FmIgx3t', '2024-10-30 09:07:52', '2024-11-07 08:36:25', 1, NULL),
(2, 'Responsable User', 'responsable@xal.com', NULL, '$2y$10$sGJvQaNKNEvCPWbOLaWM6ugqz2dsuajw6Kp14/UiODwyVw/vfU96e', NULL, 'EIYTwlN618BlI1NVC5ZRvv8KZS20LXqLCeObo9gTULWmbQ0v7ZeofqVCIht4', '2024-10-30 09:07:53', '2024-10-30 09:07:53', 1, NULL),
(3, 'Gestionnaire User', 'gestionnaire@xal.com', NULL, '$2y$10$GRAlrv82KWRMybiDPC//hOZ3dRiChuTg1MRnhxr0Qnwnxuj0ieoL.', NULL, 'MiH69jDFVbNU8xpxGRIaL8IPEqCbPrT8NnjCgelp9JZ0z1kaskjIp5UHIxZx', '2024-10-30 09:07:53', '2024-10-30 09:07:53', 1, NULL),
(4, 'Regular User', 'user@xal.com', NULL, '$2y$10$Ym4BybeEhocmXMLczEpXzOesacSvKnvOAdjCgvcpcDQz70I8dP2yO', NULL, NULL, '2024-10-30 09:07:53', '2024-10-30 09:07:53', 1, NULL),
(5, 'Inactive User', 'inactive@xal.com', NULL, '$2y$10$Z6ESTcGDBQIxuR6tFhEynO2RNuvZl2GlLI7LbJyfjOJGs0X2By9X2', NULL, NULL, '2024-10-30 09:07:54', '2024-10-30 09:07:54', 0, NULL),
(6, 'User One', 'user1@xal.com', NULL, '$2y$10$7CVabmoxumtZNocoppwpke9N4vwTLqs4CJTJZFARIt/g93jPFKuzi', NULL, NULL, '2024-10-30 09:07:57', '2024-10-30 09:07:57', 1, NULL),
(7, 'User Two', 'user2@xal.com', NULL, '$2y$10$uyJOD0uCEbwTbSei8/bIrOx9EFTmQTbKQ1KvCQZLzL.PDkExBd2sW', NULL, NULL, '2024-10-30 09:07:57', '2024-10-30 09:07:57', 1, NULL),
(8, 'User Three', 'user3@xal.com', NULL, '$2y$10$bAEzISfmWo2UCVpRqoQDIOkwxn4GzHa.EnnCdkYq5mMVFOFZoCSF6', NULL, NULL, '2024-10-30 09:07:57', '2024-10-30 09:07:57', 0, NULL),
(9, 'User Four', 'user4@xal.com', NULL, '$2y$10$wXK7A1eAPqxiHjdgZ4iS4OyczICMfWKdmMAK1lKOKiZ1HhNs3Lrqu', NULL, NULL, '2024-10-30 09:07:57', '2024-10-30 09:07:57', 1, NULL),
(10, 'User Five', 'user5@xal.com', NULL, '$2y$10$l2rz2Od8M79la5WaB9m5a.sAjLZqTZGBm8hS58gECc55gcmgnvCXq', NULL, NULL, '2024-10-30 09:07:57', '2024-10-30 09:07:57', 1, NULL),
(11, 'User Six', 'user6@xal.com', NULL, '$2y$10$u8MgVVL4Y6ZPhbuI5QIeHuWeaygVP86UwwheuvhakwAFBMCweshFm', NULL, NULL, '2024-10-30 09:07:57', '2024-10-30 09:07:57', 1, NULL),
(12, 'User Seven', 'user7@xal.com', NULL, '$2y$10$OOopNsvx98vgVCKPT485Ve8.UIu6ca/by7EV9KuKprPR3ML6sZwPu', NULL, NULL, '2024-10-30 09:07:57', '2024-10-30 09:07:57', 0, NULL),
(13, 'User Eight', 'user8@xal.com', NULL, '$2y$10$j/L26.63WYo3JHTcqqxF4OhdviH4hjjWQJsrq0asGIp8vgJkw9BHK', NULL, NULL, '2024-10-30 09:07:57', '2024-10-30 09:07:57', 1, NULL),
(14, 'User Nine', 'user9@xal.com', NULL, '$2y$10$ek6tDprNSMap78zWtdV9eOou19MUCCGliwCNUhZpgkMWCLUNvPt32', NULL, NULL, '2024-10-30 09:07:57', '2024-10-30 09:07:57', 1, NULL),
(15, 'User Ten', 'user10@xal.com', NULL, '$2y$10$EB2HrKDcjuCirxuYzQkLy.3Vh6HCAbh8ph2HYmLs1DmJFEjk1lrAO', NULL, NULL, '2024-10-30 09:07:57', '2024-10-30 09:07:57', 0, NULL),
(17, 'BENI', 'beni@gmail.com', NULL, '$2y$10$GbO0qx9mvzQShOLyF0nNhetj.KRZq6wnr1nQuZCSsQlg13LUclk3i', NULL, NULL, '2024-11-03 22:59:29', '2024-11-03 22:59:29', 1, NULL),
(18, 'Admin', 'admin@mail.fr', NULL, '$2y$10$AZ6hXu8O.JqCxaLPe0gmMObgKjTd/cqzCAfDc72sWmzbDZWtLyHjm', NULL, 'S0PME6PSgBZR6Z3j4LgxNKWwk6QV97dGafMigtVValJR7MerPJG1n7JS7IeX', '2024-11-06 17:43:01', '2024-11-06 17:43:01', 1, NULL);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `attachments`
--
ALTER TABLE `attachments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `attachments_post_id_foreign` (`post_id`);

--
-- Index pour la table `audits`
--
ALTER TABLE `audits`
  ADD PRIMARY KEY (`id`),
  ADD KEY `audits_auditable_type_auditable_id_index` (`auditable_type`,`auditable_id`),
  ADD KEY `audits_user_id_user_type_index` (`user_id`,`user_type`);

--
-- Index pour la table `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `clients_responsable_paie_id_foreign` (`responsable_paie_id`),
  ADD KEY `clients_gestionnaire_principal_id_foreign` (`gestionnaire_principal_id`),
  ADD KEY `clients_convention_collective_id_foreign` (`convention_collective_id`),
  ADD KEY `clients_parent_client_id_foreign` (`parent_client_id`),
  ADD KEY `clients_binome_id_foreign` (`binome_id`),
  ADD KEY `clients_portfolio_cabinet_id_foreign` (`portfolio_cabinet_id`);

--
-- Index pour la table `client_histories`
--
ALTER TABLE `client_histories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `client_histories_client_id_foreign` (`client_id`);

--
-- Index pour la table `client_user`
--
ALTER TABLE `client_user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `client_user_client_id_foreign` (`client_id`),
  ADD KEY `client_user_user_id_foreign` (`user_id`);

--
-- Index pour la table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `comments_post_id_foreign` (`post_id`),
  ADD KEY `comments_user_id_foreign` (`user_id`);

--
-- Index pour la table `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `contacts_client_id_foreign` (`client_id`);

--
-- Index pour la table `convention_collective`
--
ALTER TABLE `convention_collective`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `convention_collective_idcc_unique` (`idcc`),
  ADD UNIQUE KEY `convention_collective_name_unique` (`name`);

--
-- Index pour la table `documents`
--
ALTER TABLE `documents`
  ADD PRIMARY KEY (`id`),
  ADD KEY `documents_client_id_foreign` (`client_id`);

--
-- Index pour la table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Index pour la table `fiches_clients`
--
ALTER TABLE `fiches_clients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fiches_clients_periode_paie_id_foreign` (`periode_paie_id`),
  ADD KEY `fiches_clients_client_id_foreign` (`client_id`);

--
-- Index pour la table `files`
--
ALTER TABLE `files`
  ADD PRIMARY KEY (`id`),
  ADD KEY `files_traitement_paie_id_foreign` (`traitement_paie_id`);

--
-- Index pour la table `mails`
--
ALTER TABLE `mails`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mails_expediteur_id_foreign` (`expediteur_id`),
  ADD KEY `mails_recepteur_id_foreign` (`recepteur_id`);

--
-- Index pour la table `materials`
--
ALTER TABLE `materials`
  ADD PRIMARY KEY (`id`),
  ADD KEY `materials_client_id_foreign` (`client_id`),
  ADD KEY `materials_user_id_foreign` (`user_id`);

--
-- Index pour la table `material_histories`
--
ALTER TABLE `material_histories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `material_histories_material_id_foreign` (`material_id`),
  ADD KEY `material_histories_user_id_foreign` (`user_id`);

--
-- Index pour la table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Index pour la table `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Index pour la table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `notifications_user_id_foreign` (`user_id`),
  ADD KEY `notifications_client_id_foreign` (`client_id`);

--
-- Index pour la table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Index pour la table `periodes_paie`
--
ALTER TABLE `periodes_paie`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `periodes_paie_reference_unique` (`reference`);

--
-- Index pour la table `periode_paie_histories`
--
ALTER TABLE `periode_paie_histories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `periode_paie_histories_periode_paie_id_foreign` (`periode_paie_id`),
  ADD KEY `periode_paie_histories_user_id_foreign` (`user_id`);

--
-- Index pour la table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`);

--
-- Index pour la table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Index pour la table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `posts_user_id_foreign` (`user_id`);

--
-- Index pour la table `profiles`
--
ALTER TABLE `profiles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `profiles_user_id_foreign` (`user_id`);

--
-- Index pour la table `reports`
--
ALTER TABLE `reports`
  ADD PRIMARY KEY (`id`),
  ADD KEY `reports_user_id_foreign` (`user_id`);

--
-- Index pour la table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`);

--
-- Index pour la table `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Index pour la table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `settings_key_unique` (`key`);

--
-- Index pour la table `telescope_entries`
--
ALTER TABLE `telescope_entries`
  ADD PRIMARY KEY (`sequence`),
  ADD UNIQUE KEY `telescope_entries_uuid_unique` (`uuid`),
  ADD KEY `telescope_entries_batch_id_index` (`batch_id`),
  ADD KEY `telescope_entries_family_hash_index` (`family_hash`),
  ADD KEY `telescope_entries_created_at_index` (`created_at`),
  ADD KEY `telescope_entries_type_should_display_on_index_index` (`type`,`should_display_on_index`);

--
-- Index pour la table `telescope_entries_tags`
--
ALTER TABLE `telescope_entries_tags`
  ADD PRIMARY KEY (`entry_uuid`,`tag`),
  ADD KEY `telescope_entries_tags_tag_index` (`tag`);

--
-- Index pour la table `telescope_monitoring`
--
ALTER TABLE `telescope_monitoring`
  ADD PRIMARY KEY (`tag`);

--
-- Index pour la table `tickets`
--
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tickets_assigne_a_id_foreign` (`assigne_a_id`),
  ADD KEY `tickets_createur_id_foreign` (`createur_id`);

--
-- Index pour la table `traitements_paie`
--
ALTER TABLE `traitements_paie`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `traitements_paie_reference_unique` (`reference`),
  ADD KEY `traitements_paie_gestionnaire_id_foreign` (`gestionnaire_id`),
  ADD KEY `traitements_paie_client_id_foreign` (`client_id`),
  ADD KEY `traitements_paie_periode_paie_id_foreign` (`periode_paie_id`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `attachments`
--
ALTER TABLE `attachments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `audits`
--
ALTER TABLE `audits`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `clients`
--
ALTER TABLE `clients`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT pour la table `client_histories`
--
ALTER TABLE `client_histories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `client_user`
--
ALTER TABLE `client_user`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `convention_collective`
--
ALTER TABLE `convention_collective`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `documents`
--
ALTER TABLE `documents`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `events`
--
ALTER TABLE `events`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `fiches_clients`
--
ALTER TABLE `fiches_clients`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `files`
--
ALTER TABLE `files`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `mails`
--
ALTER TABLE `mails`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `materials`
--
ALTER TABLE `materials`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT pour la table `material_histories`
--
ALTER TABLE `material_histories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT pour la table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT pour la table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `periodes_paie`
--
ALTER TABLE `periodes_paie`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT pour la table `periode_paie_histories`
--
ALTER TABLE `periode_paie_histories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT pour la table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT pour la table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `profiles`
--
ALTER TABLE `profiles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `reports`
--
ALTER TABLE `reports`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `telescope_entries`
--
ALTER TABLE `telescope_entries`
  MODIFY `sequence` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95681;

--
-- AUTO_INCREMENT pour la table `tickets`
--
ALTER TABLE `tickets`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `traitements_paie`
--
ALTER TABLE `traitements_paie`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `attachments`
--
ALTER TABLE `attachments`
  ADD CONSTRAINT `attachments_post_id_foreign` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `clients`
--
ALTER TABLE `clients`
  ADD CONSTRAINT `clients_binome_id_foreign` FOREIGN KEY (`binome_id`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `clients_convention_collective_id_foreign` FOREIGN KEY (`convention_collective_id`) REFERENCES `convention_collective` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `clients_gestionnaire_principal_id_foreign` FOREIGN KEY (`gestionnaire_principal_id`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `clients_parent_client_id_foreign` FOREIGN KEY (`parent_client_id`) REFERENCES `clients` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `clients_portfolio_cabinet_id_foreign` FOREIGN KEY (`portfolio_cabinet_id`) REFERENCES `clients` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `clients_responsable_paie_id_foreign` FOREIGN KEY (`responsable_paie_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Contraintes pour la table `client_histories`
--
ALTER TABLE `client_histories`
  ADD CONSTRAINT `client_histories_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `client_user`
--
ALTER TABLE `client_user`
  ADD CONSTRAINT `client_user_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `client_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_post_id_foreign` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `comments_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `contacts`
--
ALTER TABLE `contacts`
  ADD CONSTRAINT `contacts_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `documents`
--
ALTER TABLE `documents`
  ADD CONSTRAINT `documents_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `fiches_clients`
--
ALTER TABLE `fiches_clients`
  ADD CONSTRAINT `fiches_clients_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fiches_clients_periode_paie_id_foreign` FOREIGN KEY (`periode_paie_id`) REFERENCES `periodes_paie` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `files`
--
ALTER TABLE `files`
  ADD CONSTRAINT `files_traitement_paie_id_foreign` FOREIGN KEY (`traitement_paie_id`) REFERENCES `traitements_paie` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `mails`
--
ALTER TABLE `mails`
  ADD CONSTRAINT `mails_expediteur_id_foreign` FOREIGN KEY (`expediteur_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `mails_recepteur_id_foreign` FOREIGN KEY (`recepteur_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `materials`
--
ALTER TABLE `materials`
  ADD CONSTRAINT `materials_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `materials_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `material_histories`
--
ALTER TABLE `material_histories`
  ADD CONSTRAINT `material_histories_material_id_foreign` FOREIGN KEY (`material_id`) REFERENCES `materials` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `material_histories_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `notifications`
--
ALTER TABLE `notifications`
  ADD CONSTRAINT `notifications_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `notifications_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `periode_paie_histories`
--
ALTER TABLE `periode_paie_histories`
  ADD CONSTRAINT `periode_paie_histories_periode_paie_id_foreign` FOREIGN KEY (`periode_paie_id`) REFERENCES `periodes_paie` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `periode_paie_histories_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `profiles`
--
ALTER TABLE `profiles`
  ADD CONSTRAINT `profiles_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `reports`
--
ALTER TABLE `reports`
  ADD CONSTRAINT `reports_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `telescope_entries_tags`
--
ALTER TABLE `telescope_entries_tags`
  ADD CONSTRAINT `telescope_entries_tags_entry_uuid_foreign` FOREIGN KEY (`entry_uuid`) REFERENCES `telescope_entries` (`uuid`) ON DELETE CASCADE;

--
-- Contraintes pour la table `tickets`
--
ALTER TABLE `tickets`
  ADD CONSTRAINT `tickets_assigne_a_id_foreign` FOREIGN KEY (`assigne_a_id`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `tickets_createur_id_foreign` FOREIGN KEY (`createur_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `traitements_paie`
--
ALTER TABLE `traitements_paie`
  ADD CONSTRAINT `traitements_paie_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `traitements_paie_gestionnaire_id_foreign` FOREIGN KEY (`gestionnaire_id`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `traitements_paie_periode_paie_id_foreign` FOREIGN KEY (`periode_paie_id`) REFERENCES `periodes_paie` (`id`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
